<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Text analyzer</title><style>.complex-2 {
            color: #03b174;
        }

        .complex-3 {
            color: #0366b1;
        }

        .complex-4 {
            color: #9703b1;
        }

        .complex-5 {
            color: #b10303;
        }

        .item + .item {
            margin-left: 2%;
        }

        .button {
            display: flex;
        }

        .button button {
            padding: 0;
        }

        .phrase {
            width: 80%;
        }

        .word {
            width: 150px;
            flex-shrink: 0;
        }

        /*    NEW STYLE*/
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            height: 100vh;
            width: 100vw;
        }

        .sidebar {
            width: 20%;
            max-width: 350px;
            height: 100vh;
            flex-shrink: 0;
            margin-right: 15px;
        }

        .content {
            display: flex;
            flex-direction: column;
            height: 100%;
            flex-grow: 1;
        }

        .filter {
            display: flex;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .filter > div {
            margin-right: 15px;
        }

        .text {
            height: 40%;
            flex-shrink: 0;
        }

        elix-tabs {
            display: flex;
            height: 100%;
            flex-grow: 1;
        }

        elix-tabs > div {
            flex-flow: column;
            height: calc(100vh - 36px);
            display: flex;
            flex-grow: 1;
        }

        #input-text {
            width: 100%;
            height: 100%;
            padding: 0;
        }

        #table {
            flex-grow: 1;
            overflow-y: auto;
        }

        #table ul {
            padding: 0;
        }

        #table li {
            padding: 10px 15px 10px 0;
            display: flex;
        }

        .words-container {
            display: flex;
            height: calc(100vh - 87px);
            flex-grow: 1;
        }

        .settings {
            padding-right: 15px;
        }

        #black-list {
            height: 100%;
            width: 100%;
        }

        #highlight-list {
            height: 100%;
            width: 100%;
        }

        .words-list {
            width: 15%;
            flex-shrink: 0;
            display: flex;
            flex-flow: column;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
        }

        .black-list-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .highlight-list-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }</style><script defer="defer" src="main.js"></script></head><body><div class="container"><div class="sidebar"><div class="text"><textarea id="input-text" placeholder="Place text to analyze"></textarea></div><div class="metadata"><form id="frequency-range-filter-form"><ul><li><label class="complex-5"><input name="complex5" type="checkbox" checked="checked"> 40.000 - 110.000 words</label></li><li><label class="complex-4"><input name="complex4" type="checkbox" checked="checked"> 30.000 - 40.000 words</label></li><li><label class="complex-3"><input name="complex3" type="checkbox" checked="checked"> 20.000 - 30.000 words</label></li><li><label class="complex-2"><input name="complex2" type="checkbox" checked="checked"> 10.000 - 20.000 words</label></li><li><label class="complex-1"><input name="complex1" id="0-words-filter" type="checkbox"> 10.000 most frequent words</label></li></ul></form><ul><li><strong>1-9</strong> - max word length</li><li><strong>Q</strong> - show only Question</li><li><strong>N</strong> - show only Noun</li><li><strong>V</strong> - show only Verb</li><li><strong>ESC</strong> - reset filters</li></ul><div><button id="google-ngrams">Google n-grams</button></div></div></div><div class="content"><elix-tabs><div aria-label="Words"><div class="filter"><div><label for="max-word-length">Max word length:</label> <input type="number" id="max-word-length"></div><div><label for="verb">Verb</label> <input type="checkbox" id="verb"> <label for="noun">Noun</label> <input type="checkbox" id="noun"> <label for="question-word">Question</label> <input type="checkbox" id="question-word"> <label for="highlighted-word">Highlights</label> <input type="checkbox" id="highlighted-word"></div><div><label for="use-blackbox">Use black list:</label> <input type="checkbox" id="use-blackbox" checked="checked"></div></div><div class="words-container"><div id="table"></div><div class="words-list"><div class="black-list-container"><p><strong>Black list</strong> (<i>words will be automatically converted to basic form, e.g. adding -> add</i>)</p><textarea id="black-list"></textarea></div><div class="highlight-list-container"><p><strong>Highlight list</strong></p><textarea id="highlight-list"></textarea></div></div></div></div><div aria-label="Settings" class="settings"></div></elix-tabs></div></div></body></html>